{% extends "base.html" %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document Detail - IRWA Search Engine</title>
    </head>
    <style>
        .link-container {
            text-align: right;
        }
        .title {
            margin-bottom: 15px; /* Espacio entre el título y la descripción */
            font-size: 1.1em; /* Tamaño de fuente un poco más grande */
            color: #454545;
        }
        .extra-info {
            font-size: 1em; /* Tamaño de fuente más pequeño */
            color: #6b6b6b; /* Color gris */
        }
        .doc-url {
            font-size: 0.9em; /* Consistent font size with extra-info */
            color: #003cff; /* Same color as extra-info */
        }
        .doc-hashtag {
            font-style: italic; /* Apply italics to hashtags */
            font-size: 1em; /* Tamaño de fuente más pequeño */
            color: #6b6b6b;
        }
    </style>
    <body>
        <div><a href="/">New Query</a></div>
    <!-- <div><a href="/">New query</a></div> -->
    <div class="link-container">
        <a href="/stats" >Stats</a></div>
    <div class="link-container">
        <a href="/dashboard" >Dashboard</a></div>
    
    <hr>

    </body>
    </html>
    <div class="title">
        <b>User Id: </b> {{clicked_tweet.id}} - <b>Username: </b> {{clicked_tweet.username}} <br>
        <b>Document title: </b> {{clicked_tweet.title}}... <br>
        <b>Tweet Content: </b> {{clicked_tweet.description}}
    </div>
    <div class="extra-info">
        <b>Posted date: </b> {{clicked_tweet.doc_date}} <br>
        <b>Followers: </b> {{clicked_tweet.followers}} <br>
        <b>Likes: </b> {{clicked_tweet.likes}} <br>
        <b>Retweets: </b> {{clicked_tweet.retweets}} <br>
        {% if clicked_tweet.verified %}
            The user account is <b>verified</b>
        {% else %}
            The user account is <b>not verified</b>
        {% endif %}
        <br>
        {% if clicked_tweet.url %}
            <b>Url: </b> <a href="{{clicked_tweet.url}}">{{clicked_tweet.url}}</a>
        {% endif %}
    </div>        
        
    {% if clicked_tweet.hashtags %}
        <div class="doc-hashtag">
            <b>Hashtags:</b>
            {% for hashtag in clicked_tweet.hashtags %}
                {{hashtag}}
            {% endfor %}
        </div>
    {% endif %}

{% endblock %}

