{% extends "base.html" %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block content %}
    <style>
        .tweet-container {
            border: 1px solid #ddd; 
            padding: 15px; 
            border-radius: 8px; 
            background-color: #f9f9f9; 
            display: block;
            margin-bottom: 10px;
        }
        .tweet-container:hover {
            background-color: #e9e9e9;
            text-decoration: none;
        }
        .doc-title {
            margin-bottom: 10px; 
            font-size: 1em; 
        }
        .doc-info {
            font-size: 0.9em; 
            color: #555; 
        }
    </style>
    {% if found_counter == 0 %}
        <p>No results found. Check the terms of your query, please. <a href="/">New query</a></p>
    {% else %}
        <a href="/">New query</a></p>
        <hr>
        Found <strong>{{ found_counter }}</strong> results...
        <hr>
        {% for item in results_list %}
            <a href="/doc_details?id={{ item.id }}" class="tweet-container">
                <div class="doc-title">
                    <strong><em>User</strong> {{ item.username }} posted the following:</em> <br>
                    {{ item.title }}... <br> 
                    <b>Content of Tweet:</b>{{ item.description }}
                </div>
                <div class="doc-info">
                    <strong>Ranking:</strong> {{ item.ranking }} <br>
                    <strong>Likes:</strong> {{ item.likes }} <br>
                    <strong>Date:</strong> {{ item.doc_date }}
                </div>
            </a>
        {% endfor %}
    {% endif %}
{% endblock %}